/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

.tree-view {

}

.editor {

}

.editor .cursor {

}

.editor .invalid.deprecated {
  background: none;
}

.editor .invalid {
  background: none;
}

.source.diff {
  .markup.deleted.diff  { color: #F92672; }
  .markup.inserted.diff { color: #BADA55; }
  .markup.changed.diff  { color: #E6DB74; }
}
